riscv___DATA_ROM                        __DATA_ROM
riscv___data_start__                    __data_start__
riscv___data_end__                      __data_end__
riscv___bss_start__                     __bss_start__
riscv___bss_end__                       __bss_end__
riscv___heap_start                      __heap_start
riscv_rt_hw_gate                        rt_hw_gate
riscv_lfree                             lfree
riscv_used_mem                          used_mem
riscv_max_mem                           max_mem
riscv_heap_sem                          heap_sem
riscv_heap_ptr                          heap_ptr
riscv_heap_end                          heap_end
riscv_pthread_number                    pthread_number
riscv_pth_table                         pth_table
riscv_pth_lock_                         pth_lock_
riscv_rt_cpus                           rt_cpus
riscv__cpus_lock                        _cpus_lock
riscv_rt_thread_priority_table          rt_thread_priority_table
riscv_rt_thread_ready_priority_group    rt_thread_ready_priority_group
riscv_rt_thread_ready_table             rt_thread_ready_table
riscv_global_mutex                      global_mutex
riscv_global_read_sem                   global_read_sem
riscv_global_cipher_sem                 global_cipher_sem
riscv_global_write_sem                  global_write_sem
riscv_global_queue                      global_queue
