arm___heap_start                        __heap_start
arm__lock                               _lock
arm_rt_hw_gate                          rt_hw_gate
arm_lfree                               lfree
arm_used_mem                            used_mem
arm_max_mem                             max_mem
arm_heap_sem                            heap_sem
arm_heap_ptr                            heap_ptr
arm_heap_end                            heap_end
arm_pthread_number                      pthread_number
arm_pth_table                           pth_table
arm_pth_lock                            pth_lock
arm_posix_sem_list                      posix_sem_list
arm_posix_sem_lock                      posix_sem_lock
arm_posix_mq_list                       posix_mq_list
arm_posix_mq_lock                       posix_mq_lock
arm_rt_cpus                             rt_cpus
arm__cpus_lock                          _cpus_lock
arm_rt_thread_priority_table            rt_thread_priority_table
arm_rt_thread_ready_priority_group      rt_thread_ready_priority_group
arm_rt_thread_ready_table               rt_thread_ready_table
arm_global_mutex                        global_mutex
arm_global_read_sem                     global_read_sem
arm_global_cipher_sem                   global_cipher_sem
arm_global_write_sem                    global_write_sem
arm_global_queue                        global_queue
arm_filesystem_operation_table          filesystem_operation_table
arm_filesystem_table                    filesystem_table
arm_fslock                              fslock
arm__fdtab                              _fdtab
arm_elm_init                            elm_init
